doctype html
html
  head
    meta[charset="utf-8"]
    title Mapbox Style Mixer
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta[http-equiv="refresh" content="30"]
    style
      | * { margin: 0; padding: 0; box-sizing: border-box; }
      | body { 
      |   font-family: 'JetBrains Mono', 'Consolas', 'Monaco', monospace;
      |   background: #2b2b2b; 
      |   color: #a9b7c6; 
      |   line-height: 1.4;
      |   font-size: 14px;
      | }
      | .container { max-width: 1400px; margin: 0 auto; padding: 20px; }
      | .header { 
      |   background: #3c3f41; 
      |   border: 1px solid #555555;
      |   padding: 20px; 
      |   border-radius: 4px; 
      |   margin-bottom: 20px;
      | }
      | .header h1 { 
      |   color: #ffc66d; 
      |   font-size: 20px; 
      |   margin-bottom: 8px; 
      | }
      | .header p { 
      |   color: #808080; 
      |   font-size: 13px;
      | }
      | .section { 
      |   background: #3c3f41; 
      |   border: 1px solid #555555;
      |   padding: 16px; 
      |   border-radius: 4px; 
      |   margin-bottom: 16px;
      | }
      | .section-title { 
      |   color: #6a9955; 
      |   font-weight: bold; 
      |   margin-bottom: 12px; 
      |   font-size: 16px;
      | }
      | .status-ok { color: #6a9955; }
      | .status-error { color: #f44747; }
      | .status-warning { color: #ffc66d; }
      | .status-disabled { color: #808080; }
      | .style-card { 
      |   background: #313335; 
      |   border: 1px solid #464749;
      |   padding: 12px; 
      |   border-radius: 3px; 
      |   margin-bottom: 16px;
      | }
      | .style-header { display: flex; justify-content: space-between; margin-bottom: 8px; }
      | .style-name { color: #ffc66d; font-weight: bold; }
      | .style-id { color: #808080; font-size: 12px; }
      | .style-description { color: #a9b7c6; font-size: 12px; margin-bottom: 8px; }
      | .style-stats { display: grid; grid-template-columns: 1fr 1fr; gap: 8px; margin-bottom: 8px; }
      | .stat-item { font-size: 12px; }
      | .stat-label { color: #808080; }
      | .stat-value { color: #6897bb; }
      | .style-actions { margin-top: 12px; }
      | .btn { 
      |   display: inline-block;
      |   padding: 6px 12px;
      |   background: #4b4d4f;
      |   color: #a9b7c6;
      |   text-decoration: none;
      |   border-radius: 3px;
      |   font-size: 12px;
      |   border: 1px solid #555555;
      |   margin-right: 8px;
      | }
      | .btn:hover { 
      |   background: #5a5d5f;
      |   border-color: #666666;
      | }
      | .btn-primary { 
      |   background: #6a9955;
      |   color: #ffffff;
      |   border-color: #7bb366;
      | }
      | .btn-primary:hover { 
      |   background: #7bb366;
      |   border-color: #8cc477;
      | }
      | .refresh-btn {
      |   background: #ffc66d;
      |   color: #2b2b2b;
      |   border-color: #ffd87d;
      |   font-weight: bold;
      | }
      | .refresh-btn:hover {
      |   background: #ffd87d;
      |   border-color: #ffe88d;
      | }
      | .stats-grid {
      |   display: grid;
      |   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      |   gap: 16px;
      |   margin-bottom: 20px;
      | }
      | .stat-box {
      |   background: #313335;
      |   border: 1px solid #464749;
      |   padding: 12px;
      |   border-radius: 3px;
      |   text-align: center;
      | }
      | .stat-number {
      |   font-size: 24px;
      |   font-weight: bold;
      |   color: #6897bb;
      |   margin-bottom: 4px;
      | }
      | .stat-desc {
      |   font-size: 12px;
      |   color: #808080;
      | }
      | .error-message {
      |   color: #f44747;
      |   font-size: 12px;
      |   margin-top: 4px;
      | }
      | .success-message {
      |   color: #6a9955;
      |   font-size: 12px;
      |   margin-top: 4px;
      | }
  body
    .container
      == yield 