doctype html
html
  head
    meta[charset="utf-8"]
    title Mapbox Style Mixer
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta[http-equiv="refresh" content="30"]
    style
      | * { margin: 0; padding: 0; box-sizing: border-box; }
      | body { 
      |   font-family: 'JetBrains Mono', 'Consolas', 'Monaco', monospace;
      |   background: #2b2b2b; 
      |   color: #a9b7c6; 
      |   line-height: 1.4;
      |   font-size: 14px;
      | }
      | .container { max-width: 1400px; margin: 0 auto; padding: 20px; }
      | .header { 
      |   background: #3c3f41; 
      |   border: 1px solid #555555;
      |   padding: 20px; 
      |   border-radius: 4px; 
      |   margin-bottom: 20px;
      | }
      | .header h1 { 
      |   color: #ffc66d; 
      |   font-size: 20px; 
      |   margin-bottom: 8px; 
      | }
      | .header p { 
      |   color: #808080; 
      |   font-size: 13px;
      | }
      | .section { 
      |   background: #3c3f41; 
      |   border: 1px solid #555555;
      |   padding: 16px; 
      |   border-radius: 4px; 
      |   margin-bottom: 16px;
      | }
      | .section-title { 
      |   color: #6a9955; 
      |   font-weight: bold; 
      |   margin-bottom: 12px; 
      |   font-size: 16px;
      | }
      | .status-ok { color: #6a9955; }
      | .status-error { color: #f44747; }
      | .status-warning { color: #ffc66d; }
      | .status-disabled { color: #808080; }
      | .style-card { 
      |   background: #313335; 
      |   border: 1px solid #464749;
      |   padding: 12px; 
      |   border-radius: 3px; 
      |   margin-bottom: 16px;
      | }
      | .style-header { 
      |   display: flex; 
      |   justify-content: space-between; 
      |   align-items: flex-start;
      |   margin-bottom: 8px; 
      | }
      | .style-name { color: #ffc66d; font-weight: bold; }
      | .style-id-section {
      |   display: flex;
      |   align-items: center;
      |   gap: 4px;
      |   margin-bottom: 4px;
      | }
      | .id-label {
      |   color: #808080;
      |   font-size: 11px;
      | }
      | .id-value {
      |   color: #6897bb;
      |   font-family: 'Courier New', monospace;
      |   font-size: 11px;
      |   font-weight: bold;
      | }
      | .mixed-style-info {
      |   display: flex;
      |   gap: 12px;
      |   font-size: 11px;
      | }
      | .style-description { color: #a9b7c6; font-size: 12px; margin-bottom: 8px; }
      | .style-stats { display: grid; grid-template-columns: 1fr 1fr; gap: 8px; margin-bottom: 8px; }
      | .stat-item { font-size: 12px; }
      | .stat-label { color: #808080; }
      | .stat-value { color: #6897bb; }
      | .endpoint-container {
      |   display: flex;
      |   align-items: center;
      |   gap: 6px;
      |   padding: 2px 4px;
      |   border-radius: 2px;
      |   transition: all 0.2s ease;
      |   flex-wrap: wrap;
      | }
      | .endpoint-container.copy-success {
      |   background: #2d4a2d !important;
      |   border: 1px solid #6a9955;
      | }
      | .endpoint-url {
      |   color: #6897bb;
      |   font-family: 'Courier New', monospace;
      |   font-size: 11px;
      |   text-decoration: underline;
      | }
      | .copy-btn {
      |   background: transparent;
      |   color: #555555;
      |   border: 1px solid transparent;
      |   padding: 2px 4px;
      |   font-size: 12px;
      |   cursor: pointer;
      |   opacity: 0.5;
      |   transition: opacity 0.2s, border-color 0.2s;
      | }
      | .copy-btn:hover {
      |   opacity: 0.8;
      |   background: transparent;
      |   border-color: #666666;
      | }
      | .copy-success {
      |   color: #6a9955 !important;
      |   opacity: 1 !important;
      | }
      | .style-actions { margin-top: 12px; }
      | .btn { 
      |   display: inline-block;
      |   padding: 6px 12px;
      |   background: #4b4d4f;
      |   color: #a9b7c6;
      |   text-decoration: none;
      |   border-radius: 3px;
      |   font-size: 12px;
      |   border: 1px solid #555555;
      |   margin-right: 8px;
      | }
      | .btn:hover { 
      |   background: #5a5d5f;
      |   border-color: #666666;
      | }
      | .btn-primary { 
      |   background: #6a9955;
      |   color: #ffffff;
      |   border-color: #7bb366;
      | }
      | .btn-primary:hover { 
      |   background: #7bb366;
      |   border-color: #8cc477;
      | }
      | .btn-small {
      |   padding: 4px 8px;
      |   font-size: 10px;
      |   margin-right: 4px;
      | }
      | .refresh-btn {
      |   background: #ffc66d;
      |   color: #2b2b2b;
      |   border-color: #ffd87d;
      |   font-weight: bold;
      | }
      | .refresh-btn:hover {
      |   background: #ffd87d;
      |   border-color: #ffe88d;
      | }
      | .header-buttons {
      |   display: flex;
      |   gap: 8px;
      |   float: right;
      | }
      | .map-btn {
      |   background: #6897bb;
      |   color: #ffffff;
      |   border-color: #7aa8cc;
      | }
      | .map-btn:hover {
      |   background: #7aa8cc;
      |   border-color: #8bb9dd;
      | }
      | .test-btn {
      |   background: #2d4a2d;
      |   color: #ffffff;
      |   border-color: #3a5a3a;
      |   font-weight: bold;
      | }
      | .test-btn:hover {
      |   background: #3a5a3a;
      |   border-color: #4a6a4a;
      | }
      | 
      | .test-btn-pill {
      |   background: #6a9955;
      |   border-radius: 20px;
      |   padding: 4px 12px;
      |   font-size: 10px;
      |   letter-spacing: 0.5px;
      |   border: none;
      |   color: white;
      |   font-weight: bold;
      |   transition: all 0.2s ease;
      |   margin-left: auto;
      | }
      | .test-btn-pill:hover {
      |   background: #7bb366;
      |   transform: scale(1.05);
      | }
      | .test-btn-pill:active {
      |   transform: scale(0.95);
      | }
      | .sprite-section {
      |   margin-top: 12px;
      |   padding-top: 12px;
      |   border-top: 1px solid #464749;
      | }
      | .sprite-title {
      |   color: #6a9955;
      |   font-weight: bold;
      |   font-size: 12px;
      |   margin-bottom: 8px;
      | }
      | .sprite-endpoints {
      |   display: flex;
      |   flex-direction: column;
      |   gap: 6px;
      | }
      | .sprite-item {
      |   display: flex;
      |   align-items: center;
      |   gap: 8px;
      |   font-size: 11px;
      | }
      | .sprite-label {
      |   color: #808080;
      |   min-width: 40px;
      | }
      | .stats-grid {
      |   display: grid;
      |   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      |   gap: 16px;
      |   margin-bottom: 20px;
      | }
      | .stat-box {
      |   background: #313335;
      |   border: 1px solid #464749;
      |   padding: 12px;
      |   border-radius: 3px;
      |   text-align: center;
      | }
      | .stat-number {
      |   font-size: 24px;
      |   font-weight: bold;
      |   color: #6897bb;
      |   margin-bottom: 4px;
      | }
      | .stat-desc {
      |   font-size: 12px;
      |   color: #808080;
      | }
      | .error-message {
      |   color: #f44747;
      |   font-size: 12px;
      |   margin-top: 4px;
      | }
      | .success-message {
      |   color: #6a9955;
      |   font-size: 12px;
      |   margin-top: 4px;
      | }
      | .header-content {
      |   display: flex;
      |   justify-content: space-between;
      |   align-items: flex-start;
      | }
      | .version-info {
      |   text-align: right;
      |   margin-top: 4px;
      | }
      | .version {
      |   color: #808080;
      |   font-size: 12px;
      |   font-family: 'Courier New', monospace;
      | }
      | 
      | /* Initialization status styles */
      | .header {
      |   position: relative;
      |   transition: all 0.3s ease;
      | }
      | 
      | .header::before {
      |   content: '';
      |   position: absolute;
      |   top: 0;
      |   left: 0;
      |   height: 100%;
      |   background: linear-gradient(90deg, #6a9955 0%, transparent 100%);
      |   width: var(--progress, 0%);
      |   opacity: 0.3;
      |   transition: width 0.5s ease;
      |   pointer-events: none;
      |   z-index: 1;
      | }
      | 
      | .header.status-loading {
      |   box-shadow: 0 0 20px rgba(106, 153, 85, 0.3);
      |   animation: pulse 2s infinite;
      | }
      | 
      | .header.status-ready {
      |   box-shadow: 0 0 15px rgba(106, 153, 85, 0.2);
      |   opacity: 0.9;
      |   border-color: #6a9955;
      | }
      | 
      | .header.status-error {
      |   box-shadow: 0 0 20px rgba(244, 71, 71, 0.3);
      |   border-color: #f44747;
      |   animation: pulse-error 2s infinite;
      | }
      | 
      | @keyframes pulse {
      |   0%, 100% { box-shadow: 0 0 20px rgba(106, 153, 85, 0.3); }
      |   50% { box-shadow: 0 0 30px rgba(106, 153, 85, 0.5); }
      | }
      | 
      | @keyframes pulse-error {
      |   0%, 100% { box-shadow: 0 0 20px rgba(244, 71, 71, 0.3); }
      |   50% { box-shadow: 0 0 30px rgba(244, 71, 71, 0.5); }
      | }
      | 
      | .style-card, .btn {
      |   transition: opacity 0.3s ease, pointer-events 0.3s ease;
      | }
      | 
      | .style-card.disabled, .btn.disabled {
      |   opacity: 0.3;
      |   pointer-events: none;
      | }
      | 
      | /* New sections styles */
      | .global-config {
      |   background: #2b2b2b;
      |   border: 1px solid #555555;
      |   border-radius: 3px;
      |   padding: 12px;
      |   margin-top: 8px;
      |   font-size: 11px;
      | }
      | 
      | .config-yaml pre {
      |   color: #a9b7c6;
      |   font-family: 'Courier New', monospace;
      |   overflow-x: auto;
      |   white-space: pre-wrap;
      |   word-wrap: break-word;
      |   margin: 0;
      |   line-height: 1.3;
      | }
      | 
      | .sources-section, .fonts-section, .sprites-section, .endpoint-section {
      |   margin-top: 12px;
      |   padding: 8px;
      |   background: #2b2b2b;
      |   border-radius: 3px;
      |   border: 1px solid #464749;
      | }
      | 
      | .sources-title, .fonts-title, .sprites-title, .endpoint-title {
      |   color: #ffc66d;
      |   font-weight: bold;
      |   margin-bottom: 8px;
      |   font-size: 13px;
      | }
      | 
      | .sources-summary {
      |   margin-top: 8px;
      | }
      | 
      | .sources-text {
      |   color: #a9b7c6;
      |   font-size: 12px;
      |   font-family: 'Courier New', monospace;
      |   word-break: break-all;
      | }
      | 
      | .source-item, .font-item, .sprite-item, .endpoint-item {
      |   display: flex;
      |   justify-content: space-between;
      |   align-items: center;
      |   padding: 4px 0;
      |   border-bottom: 1px solid #464749;
      |   font-size: 12px;
      | }
      | 
      | .source-item:last-child, .font-item:last-child, .endpoint-item:last-child {
      |   border-bottom: none;
      | }
      | 
      | .source-url, .font-name, .sprite-url, .endpoint-url {
      |   color: #6897bb;
      |   font-family: 'Courier New', monospace;
      |   word-break: break-all;
      |   flex: 1;
      |   margin-left: 6px;
      |   margin-right: 8px;
      | }
      | 
      | .font-link, .sprite-link {
      |   color: #6a9955;
      |   text-decoration: underline;
      |   font-size: 11px;
      |   margin-right: 8px;
      | }
      | 
      | .endpoint-link {
      |   color: #6a9955;
      |   text-decoration: underline;
      |   font-size: 11px;
      |   display: inline;
      |   flex: 0 0 auto;
      |   margin-left: 6px;
      |   margin-right: 8px;
      | }
      | 
      | .source-link {
      |   color: #6a9955;
      |   text-decoration: underline;
      |   font-size: 11px;
      |   display: inline;
      |   flex: 0 0 auto;
      |   margin-left: 6px;
      |   margin-right: 8px;
      | }
      | 
      | .endpoint-item {
      |   justify-content: flex-start;
      | }
      | .endpoint-item .test-btn {
      |   margin-left: auto;
      | }
      | 
      | .source-item {
      |   justify-content: flex-start;
      | }
      | .source-item .test-btn {
      |   margin-left: auto;
      | }
      | 

      | 
      | .info-item {
      |   display: flex;
      |   justify-content: space-between;
      |   align-items: center;
      |   font-size: 12px;
      | }
      | 
      | .info-item .label {
      |   color: #808080;
      | }
      | 
      | .info-item .value {
      |   color: #6897bb;
      |   font-weight: bold;
      | }
      | 
      | .style-header .info-item {
      |   font-size: 11px;
      |   gap: 4px;
      | }
      | 
      | .style-header .info-item .label {
      |   color: #808080;
      | }
      | 
      | .style-header .info-item .value {
      |   color: #6897bb;
      |   font-weight: bold;
      | }
      | 
      | .hidden {
      |   display: none;
      | }
      | 

  body
    .container
      .header.status-error
        .header-content
          div
            h1 Mapbox Style Mixer
            p Service for combining and managing Mapbox styles
          .version-info
            span.version = "v" + (ENV['ORG_OPENCONTAINERS_IMAGE_VERSION'] || File.read('.version').strip rescue '<local run>')
      == yield 
    javascript:
      let initializationStatus = { state: 'error', progress: 0, message: 'Initializing...' };
      let statusCheckInterval = null;

      document.addEventListener('DOMContentLoaded', function() {
        document.querySelectorAll('.endpoint-item .copy-btn').forEach(function(btn) {
          btn.addEventListener('click', function(e) {
            e.preventDefault();
            const item = this.closest('.endpoint-item');
            const urlLink = item.querySelector('.endpoint-link');
            const url = urlLink.href;
            copyToClipboard(url, this, item);
          });
        });
        
        document.querySelectorAll('.source-item .copy-btn').forEach(function(btn) {
          btn.addEventListener('click', function(e) {
            e.preventDefault();
            const item = this.closest('.source-item');
            const urlLink = item.querySelector('.source-link');
            const url = urlLink.href;
            copyToClipboard(url, this, item);
          });
        });
        
        document.querySelectorAll('.copy-btn:not(.endpoint-item .copy-btn):not(.source-item .copy-btn)').forEach(function(btn) {
          btn.addEventListener('click', function(e) {
            e.preventDefault();
            const text = this.getAttribute('data-copy-text');
            if (text) {
              copyToClipboard(text, this, this.parentElement);
            }
          });
        });
        
        if (statusCheckInterval) {
          clearInterval(statusCheckInterval);
          statusCheckInterval = null;
        }
        
        checkInitializationStatus();
      });

      window.addEventListener('beforeunload', function() {
        if (statusCheckInterval) {
          clearInterval(statusCheckInterval);
        }
      });

      function checkInitializationStatus() {
        fetch('/status')
          .then(response => response.json())
          .then(data => {
            initializationStatus = data;
            updateHeaderStatus(data);
            
            if (data.state === 'ready') {
              showStyleLinks();
              clearInterval(statusCheckInterval);
              statusCheckInterval = null;
            } else if (data.state === 'error') {
              showErrorStatus();
              clearInterval(statusCheckInterval);
              statusCheckInterval = null;
            } else {
              hideStyleLinks();
              if (!statusCheckInterval) {
                statusCheckInterval = setInterval(checkInitializationStatus, 500);
              }
            }
          })
          .catch(error => {
            console.error('Error checking status:', error);
            showErrorStatus();
            clearInterval(statusCheckInterval);
            statusCheckInterval = null;
          });
      }

      function updateHeaderStatus(data) {
        const header = document.querySelector('.header');
        if (!header) return;
        
        header.classList.remove('status-loading', 'status-ready', 'status-error');
        header.style.removeProperty('--progress');
        
        if (data.state === 'loading') {
          header.classList.add('status-loading');
          header.style.setProperty('--progress', data.progress + '%');
        } else if (data.state === 'ready') {
          header.classList.add('status-ready');
        } else if (data.state === 'error') {
          header.classList.add('status-error');
        }
      }

      function showStyleLinks() {
        document.querySelectorAll('.style-card, .btn').forEach(el => {
          el.classList.remove('disabled');
        });
      }

      function hideStyleLinks() {
        document.querySelectorAll('.style-card, .btn').forEach(el => {
          el.classList.add('disabled');
        });
        document.querySelectorAll('.refresh-btn').forEach(el => {
          el.classList.remove('disabled');
        });
      }

      function showErrorStatus() {
        hideStyleLinks();
        document.querySelectorAll('.refresh-btn').forEach(el => {
          el.classList.remove('disabled');
        });
        const header = document.querySelector('.header');
        if (header) {
          header.classList.add('status-error');
        }
      }

      function copyToClipboard(text, btn, container) {
        navigator.clipboard.writeText(text).then(function() {
          btn.textContent = '✓';
          btn.classList.add('copy-success');
          if (container) container.classList.add('copy-success');
          
          setTimeout(() => {
            btn.textContent = '📋';
            btn.classList.remove('copy-success');
            if (container) container.classList.remove('copy-success');
          }, 2000);
        }).catch(function(err) {
          console.error('Could not copy text: ', err);
        });
      }
      

      
      function toggleGlobalConfig() {
        const config = document.getElementById('global-config');
        config.classList.toggle('hidden');
      } 