doctype html
html
  head
    meta[charset="utf-8"]
    title Mapbox Style Mixer
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta[http-equiv="refresh" content="30"]
    style
      | * { margin: 0; padding: 0; box-sizing: border-box; }
      | body { 
      |   font-family: 'JetBrains Mono', 'Consolas', 'Monaco', monospace;
      |   background: #2b2b2b; 
      |   color: #a9b7c6; 
      |   line-height: 1.4;
      |   font-size: 14px;
      | }
      | .container { max-width: 1400px; margin: 0 auto; padding: 20px; }
      | .header { 
      |   background: #3c3f41; 
      |   border: 1px solid #555555;
      |   padding: 20px; 
      |   border-radius: 4px; 
      |   margin-bottom: 20px;
      | }
      | .header h1 { 
      |   color: #ffc66d; 
      |   font-size: 20px; 
      |   margin-bottom: 8px; 
      | }
      | .header p { 
      |   color: #808080; 
      |   font-size: 13px;
      | }
      | .section { 
      |   background: #3c3f41; 
      |   border: 1px solid #555555;
      |   padding: 16px; 
      |   border-radius: 4px; 
      |   margin-bottom: 16px;
      | }
      | .section-title { 
      |   color: #6a9955; 
      |   font-weight: bold; 
      |   margin-bottom: 12px; 
      |   font-size: 16px;
      | }
      | .status-ok { color: #6a9955; }
      | .status-error { color: #f44747; }
      | .status-warning { color: #ffc66d; }
      | .status-disabled { color: #808080; }
      | .style-card { 
      |   background: #313335; 
      |   border: 1px solid #464749;
      |   padding: 12px; 
      |   border-radius: 3px; 
      |   margin-bottom: 16px;
      | }
      | .style-header { display: flex; justify-content: space-between; margin-bottom: 8px; }
      | .style-name { color: #ffc66d; font-weight: bold; }
      | .style-id { color: #808080; font-size: 12px; }
      | .style-description { color: #a9b7c6; font-size: 12px; margin-bottom: 8px; }
      | .style-stats { display: grid; grid-template-columns: 1fr 1fr; gap: 8px; margin-bottom: 8px; }
      | .stat-item { font-size: 12px; }
      | .stat-label { color: #808080; }
      | .stat-value { color: #6897bb; }
      | .endpoint-container { 
      |   display: inline-flex; 
      |   align-items: center; 
      |   gap: 6px; 
      |   cursor: pointer;
      |   padding: 2px 4px;
      |   border-radius: 2px;
      |   transition: all 0.2s ease;
      |   margin-left: 4px;
      | }
      | .endpoint-container:hover { 
      |   background: #4b4d4f; 
      | }
      | .endpoint-container.copy-success { 
      |   background: #2d4a2d !important; 
      |   border: 1px solid #6a9955;
      | }
      | .endpoint-url { 
      |   color: #6897bb; 
      |   font-family: 'Courier New', monospace;
      |   font-size: 11px;
      |   text-decoration: underline;
      | }
      | .copy-icon { 
      |   color: #555555; 
      |   font-size: 9px; 
      |   flex-shrink: 0;
      |   transition: color 0.2s;
      |   opacity: 0.5;
      | }
      | .endpoint-container:hover .copy-icon { 
      |   color: #808080; 
      |   opacity: 0.8;
      | }
      | .copy-success .copy-icon { 
      |   color: #6a9955 !important; 
      |   opacity: 1 !important;
      | }
      | .style-actions { margin-top: 12px; }
      | .btn { 
      |   display: inline-block;
      |   padding: 6px 12px;
      |   background: #4b4d4f;
      |   color: #a9b7c6;
      |   text-decoration: none;
      |   border-radius: 3px;
      |   font-size: 12px;
      |   border: 1px solid #555555;
      |   margin-right: 8px;
      | }
      | .btn:hover { 
      |   background: #5a5d5f;
      |   border-color: #666666;
      | }
      | .btn-primary { 
      |   background: #6a9955;
      |   color: #ffffff;
      |   border-color: #7bb366;
      | }
      | .btn-primary:hover { 
      |   background: #7bb366;
      |   border-color: #8cc477;
      | }
      | .btn-small {
      |   padding: 4px 8px;
      |   font-size: 10px;
      |   margin-right: 4px;
      | }
      | .refresh-btn {
      |   background: #ffc66d;
      |   color: #2b2b2b;
      |   border-color: #ffd87d;
      |   font-weight: bold;
      | }
      | .refresh-btn:hover {
      |   background: #ffd87d;
      |   border-color: #ffe88d;
      | }
      | .header-buttons {
      |   display: flex;
      |   gap: 8px;
      |   float: right;
      | }
      | .map-btn {
      |   background: #6897bb;
      |   color: #ffffff;
      |   border-color: #7aa8cc;
      | }
      | .map-btn:hover {
      |   background: #7aa8cc;
      |   border-color: #8bb9dd;
      | }
      | .sprite-section {
      |   margin-top: 12px;
      |   padding-top: 12px;
      |   border-top: 1px solid #464749;
      | }
      | .sprite-title {
      |   color: #6a9955;
      |   font-weight: bold;
      |   font-size: 12px;
      |   margin-bottom: 8px;
      | }
      | .sprite-endpoints {
      |   display: flex;
      |   flex-direction: column;
      |   gap: 6px;
      | }
      | .sprite-item {
      |   display: flex;
      |   align-items: center;
      |   gap: 8px;
      |   font-size: 11px;
      | }
      | .sprite-label {
      |   color: #808080;
      |   min-width: 40px;
      | }
      | .stats-grid {
      |   display: grid;
      |   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      |   gap: 16px;
      |   margin-bottom: 20px;
      | }
      | .stat-box {
      |   background: #313335;
      |   border: 1px solid #464749;
      |   padding: 12px;
      |   border-radius: 3px;
      |   text-align: center;
      | }
      | .stat-number {
      |   font-size: 24px;
      |   font-weight: bold;
      |   color: #6897bb;
      |   margin-bottom: 4px;
      | }
      | .stat-desc {
      |   font-size: 12px;
      |   color: #808080;
      | }
      | .error-message {
      |   color: #f44747;
      |   font-size: 12px;
      |   margin-top: 4px;
      | }
      | .success-message {
      |   color: #6a9955;
      |   font-size: 12px;
      |   margin-top: 4px;
      | }
  body
    .container
      == yield 
    script
      | document.addEventListener('DOMContentLoaded', function() {
      |   document.querySelectorAll('.endpoint-container').forEach(function(container) {
      |     container.addEventListener('click', function() {
      |       const url = this.querySelector('.endpoint-url').textContent;
      |       copyToClipboard(url, this);
      |     });
      |   });
      | });
      | 
      | function copyToClipboard(text, container) {
      |   navigator.clipboard.writeText(text).then(function() {
      |     const copyIcon = container.querySelector('.copy-icon');
      |     copyIcon.textContent = '✓';
      |     container.classList.add('copy-success');
      |     
      |     setTimeout(() => {
      |       copyIcon.textContent = '📄';
      |       container.classList.remove('copy-success');
      |     }, 2000);
      |   }).catch(function(err) {
      |     console.error('Could not copy text: ', err);
      |   });
      | } 